import React from 'react'

const testGallary = () => {
  return (
    <div style={{paddingBottom: "100px"}}>


  <div className="grid_d">
    
      <div style={{background: "green", height: "100px"}}></div>
    
      <div style={{background: "green", height: "130px"}}></div>
    
      <div style={{background: "green", height: "160px"}}></div>
    
      <div style={{background: "green", height: "110px"}}></div>
    
      <div style={{background: "green", height: "180px"}}></div>
    
      <div style={{background: "green", height: "150px"}}></div>
    
      <div style={{background: "green", height: "130px"}}></div>
    
      <div style={{background: "green", height: "120px"}}></div>
    
      <div style={{background: "green", height: "170px"}}></div>
    
      <div style={{background: "green", height: "190px"}}></div>
  </div>

    <br/><br/>

  <div className="grid_d_r">
    
    <div style={{background: "#abaf", height: "100px", width: "100px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "150px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "110px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "140px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "110px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "180px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "100px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "120px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "130px"}}></div>
  
    <div style={{background: "#abaf", height: "100px", width: "110px"}}></div>
</div>

<br/><br/>

<div className="container">
  <figure>
    <div style={{background: "grey", height: "100px"}}></div>
    <figcaption><a href="#">1</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "150px"}}></div>
    <figcaption><a href="#">2</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "120px"}}></div>
    <figcaption><a href="#">3</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "160px"}}></div>
    <figcaption><a href="#">4</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "200px"}}></div>
    <figcaption><a href="#">5</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "170px"}}></div>
    <figcaption><a href="#">6</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "130px"}}></div>
    <figcaption><a href="#">7</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "100px"}}></div>
    <figcaption><a href="#">8</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "100px"}}></div>
    <figcaption><a href="#">9</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "100px"}}></div>
    <figcaption><a href="#">10</a></figcaption>
  </figure>
  <figure>
    <div style={{background: "grey", height: "100px"}}></div>
    <figcaption><a href="#">11</a></figcaption>
  </figure>
</div>


    
     
    </div>
  )
}

export default testGallary
